<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

	<head>
	<link rel="icon" type="image/jpg" href="/Images/Favicons/favicon-16x16.jpg" sizes="16x16" />
	<link rel="icon" type="image/jpg" href="/Images/Favicons/favicon-32x32.jpg" sizes="32x32" />
	<link rel="icon" type="image/jpg" href="/Images/Favicons/favicon-96x96.jpg" sizes="96x96" />
	<link rel="icon" type="image/jpg" href="/Images/Favicons/favicon-128x128.jpg" sizes="128x128" />
	<link rel="icon" type="image/jpg" href="/Images/Favicons/android-chrome-192x192.jpg" sizes="192x192" />
	<link rel="icon" type="image/jpg" href="/Images/Favicons/favicon-196x196.jpg" sizes="196x196" />
	<link rel="apple-touch-icon" sizes="57x57" href="/Images/Favicons/apple-touch-icon-57x57.jpg" />
	<link rel="apple-touch-icon" sizes="60x60" href="/Images/Favicons/apple-touch-icon-60x60.jpg" />
	<link rel="apple-touch-icon" sizes="72x72" href="/Images/Favicons/apple-touch-icon-72x72.jpg" />
	<link rel="apple-touch-icon" sizes="76x76" href="/Images/Favicons/apple-touch-icon-76x76.jpg" />
	<link rel="apple-touch-icon" sizes="114x114" href="/Images/Favicons/apple-touch-icon-114x114.jpg" />
	<link rel="apple-touch-icon" sizes="120x120" href="/Images/Favicons/apple-touch-icon-120x120.jpg" />
	<link rel="apple-touch-icon" sizes="144x144" href="/Images/Favicons/apple-touch-icon-144x144.jpg" />
	<link rel="apple-touch-icon" sizes="152x152" href="/Images/Favicons/apple-touch-icon-152x152.jpg" />
	<link rel="apple-touch-icon" sizes="180x180" href="/Images/Favicons/apple-touch-icon-180x180.jpg" />
	<link rel="shortcut icon" href="/Images/Favicons/favicon.ico" />
	<link rel="manifest" href="/Images/Favicons/manifest.json" />
	
	<meta name="application-name" content="The Barrow Man" />
	<meta name="msapplication-TileColor" content="#fafafa" />
	<meta name="msapplication-TileImage" content="/Images/Favicons/mstile-144x144.jpg" />
	<meta name="msapplication-config" content="/Images/Favicons/browserconfig.xml" />
	<meta name="theme-color" content="#fafafa" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="/Styles/reset.css" type="text/css" />
	<link rel="stylesheet" href="/Styles/bigfoot-number.css" type="text/css" />
	<link rel="stylesheet" href="/Styles/main.css" type="text/css" />
	<link rel="stylesheet" href="/Styles/syntax.css" type="text/css" />
	<link rel="stylesheet" href="/Styles/theme-blue.css" type="text/css" />
	<link rel="stylesheet" href="/Styles/anchor.css" type="text/css" />

	<script src="/TheBarrowMan/Scripts/jquery-2.1.1.min.js"></script>
	<script src="/TheBarrowMan/Scripts/bigfoot.min.js"></script>
	<script src="/TheBarrowMan/Scripts/anchor.min.js"></script>
	<script>
		$.bigfoot({
			// 
			// actionOriginalFN: "ignore",
			// 
			actionOriginalFN: "ignore",
			numberResetSelector: "article"
		});
	</script>
	<script>
		$(document).ready(function() {
			$('h3').anchor({
				symbol: '#'
			});
		});
	</script>

	<link rel="canonical" href="http://barrowclift.github.io/TheBarrowMan/Post/welcome-to-jekyll%20copy">
	<link rel="next" href="http://barrowclift.github.io/TheBarrowMan/Page/2/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Marc Barrowclift - My Other Post" />
	<meta property="og:description" content="By using current technology, you can be identified based on nothing more than your writing style (See the Privacy, Security, and Automation lab’s publication..." />
	<meta name="description" content="By using current technology, you can be identified based on nothing more than your writing style (See the Privacy, Security, and Automation lab’s publication...">
	<meta property="og:url" content="http://barrowclift.github.io/TheBarrowMan" />
	<meta property="og:site_name" content="Marc Barrowclift" />
	<title>Marc Barrowclift - My Other Post</title>
	
	<link rel="alternate" type="application/rss+xml" title="Marc Barrowclift" href="http://barrowclift.github.io/TheBarrowMan/feed.xml" />

	<!--[if !IE 7]>
		<style type="text/css">
			#wrap {display:table;height:100%}
		</style>
	<![endif]-->
	<!-- Enable media queries for old IE -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="/Scripts/html5shiv.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

	<body>
		<div id="wrap">

			<menu>
	<header id="title" role="banner">
		<h1>
			<a href="/">Marc Barrowclift <span id="logo" /></a>
		</h1>
	</header>
	<ul>
		<li class="hover"><a href="/" class="active-link">Home</a></li>
		<li class="hover"><a href="/Code/">Code</a></li>
		<li class="hover"><a href="/Art/">Art</a></li>
		<li class="hover"><a href="/Music/">Music</a></li>
		<li class="hover"><a href="/About/">About</a></li>
		<li class="hover"><a href="/Contact/">Contact</a></li>
	</ul>
</menu>
<div id="menu-line-separator" class="main-color"></div>

			<div id="content" class="center">
				<main role="main" class="large-bottom-pad">

					<article>
	<header role="header">
		
			<h2 class="center">
				My Other Post
			</h2>
		
		<time itemprop="dateCreated" class="center">Sunday, March 22, 2015</time>
	</header>

	<p>By using current technology, you can be identified based on nothing more than your writing style (<a href="https://psal.cs.drexel.edu/index.php/Research">See the Privacy, Security, and Automation lab’s publications here</a>). This is a very troubling issue, especially in light of the NSA’s Prism reveal, which makes it very easy for them to attribute anonymous publications simply by checking it against their databases and using existing tools such as JGAAP and JStylo. This means that whistle blowers, who wish to remain anonymous, may be unknowingly revealing themselves whenever they post new material<sup id="fnref:interesting"><a href="#fn:interesting" class="footnote">1</a></sup></p>

<p>This problem isn’t exclusive to government whistle blowers; journalists and authors wishing to publish works under a pen name may also be at risk with these rising technologies. For example, J.K. Rowling’s recent work The Cuckoo’s Calling was originally published under the alias, Robert Galbraith<sup id="fnref:camelot"><a href="#fn:camelot" class="footnote">2</a></sup>. Using JGAAP, an authorship detection tool he developed, Patrick Juola made a strong case for Rowling being the true author. This ultimately led to her confession (see here for the whole story).</p>

<p>The members were as follows:</p>

<ol>
  <li>Dr. Frank Lee - Project head, original idea. This is a test of the thing. doo dee doo This is the first item.</li>
  <li>Dr. Santiago Ontanon - Pong, assistant programmer</li>
  <li>Gaylord Holder - Networking, LED map parser, assistant programmer</li>
  <li>Marc Barrowclift - Display manager, Tetris, Snake, and GUI game tester</li>
</ol>

<p>As you can see, this is a huge problem, but what can we do to protect ourselves? Enter Anonymouth. Anonymouth has grown enormously over the past two years and is just nearing a stable 0.6 Beta. While there is still much work to be done, its current version provides users with the basic tools necessary to help them begin anonymizing their documents.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:interesting">
      <p>I have something interesting to say! Herp derp lerp burb. <a href="#fnref:interesting" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:camelot">
      <p>Let’s not go to Camelot, ‘tis a silly place. This is an extremely long thing, I’m not even kidding here just look how fucking long this shit is, it’s nuts. This is probably the longest footnote in the history of footnotes, my god this needs it’s own article whyyyy <a href="#fnref:camelot" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


	<footer class="large-top-pad large-bottom-pad">
		<div id="bottom-navigation">
			<a href="./the_barrow_man.xml.rss">
				<div class="round-button">
					<img class="button-default" src="/TheBarrowMan/Images/Blog/rss.jpg" />
					<img class="button-hover" src="/TheBarrowMan/Images/Blog/rss-hover.jpg"/>
				</div>
			</a>
			<a href="/Archive">
				<div class="round-button">
					<img class="button-default" src="/TheBarrowMan/Images/Blog/archive.jpg" />
					<img class="button-hover" src="/TheBarrowMan/Images/Blog/archive-hover.jpg" />
				</div>
			</a>
		</div>
	</footer>
</article>

				</main>
			</div>
		</div>

		<div id="bottom-banner" class="main-color">
	<div id="bottom-banner-text" class="center">
		© 2013-2015 Marc Barrowclift
	</div>
</div>
	</body>
</html>