{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \strike \strikec0 RssGenerator plugin\
Emoji for Jekyll plugin\strike0\striked0 \
\strike \strikec0 Windows 8.1 Live Tile Generation plugin\strike0\striked0 \
\strike \strikec0 Jekyll Auto Image plugin\strike0\striked0 \
\
\strike \strikec0 Markdown References converter\strike0\striked0 \
\strike \strikec0 \
Domain Name Filter\strike0\striked0 \
\strike \strikec0 Jekyll-humanize\strike0\striked0 \
\strike \strikec0 Jekyll-Smartify\strike0\striked0 \
\
\strike \strikec0 Pygments Cache Path\strike0\striked0 \
\
Sublime-jekyll}