Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii
Message-Id: <B4B4B816-A6F0-49D3-B544-6C45D9A03F12@dhcp.drexel.edu>
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))

<body style=3D"color: rgb(0, 0, 0); letter-spacing: normal; orphans: =
auto; text-align: start; text-indent: 0px; text-transform: none; =
white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div =
style=3D"white-space: nowrap; margin: 0px; padding: 0px;"><span =
style=3D"margin: 0px; padding: 0px; font-family: 'Helvetica Neue', =
sans-serif; white-space: nowrap; color: rgb(224, 224, =
224);">__________________________</span><span =
class=3D"Apple-converted-space">&nbsp;</span><br><table =
style=3D"white-space: nowrap; vertical-align: middle; border-collapse: =
collapse; border-spacing: 0px; margin: 5px 0px 0px; padding: =
0px;"><tbody><tr><td class=3D"actuallyCenter" style=3D"margin: 0px; =
padding: 0px;"><a href=3D"http://barrowclift.me/" style=3D"border: =
none; text-decoration: none;"><img =
src=3D"http://barrowclift.me/signature/web.jpg" align=3D"left"=
 alt=3D"Go to website" style=3D"vertical-align: middle; border: none; =
width: 45px;"></a></td><td style=3D"width: 0px;">&nbsp;</td><td =
class=3D"actuallyCenter" style=3D"vertical-align: middle; margin: 0px; =
padding: 0px;"><table cellspacing=3D"0" cellpadding=3D"0" =
border-spacing=3D"0" style=3D"padding: 0px; margin: 0px; font-family: =
'Helvetica Neue', sans-serif; font-size: 13px; color: rgb(176, 176, =
176); border-collapse: collapse;"><tbody><tr style=3D"margin: 0px; =
padding: 0px;"><td style=3D"margin: 0px; padding: 0px; font-family: =
'Helvetica Neue', sans-serif; white-space: nowrap;"><strong><a =
href=3D"mailto:meb77@icloud.com" style=3D"border: none; text-decoration: =
none; color: rgb(8, 151, 224);"><span>Marc =
Barrowclift</span></a></strong><span style=3D"color: rgb(224, 224, =
224);">,</span><span class=3D"Apple-converted-space">&nbsp;</span><span =
style=3D"color: rgb(176, 176, 176);">Software =
Engineer</span></td></tr><tr style=3D"margin: 0px; padding-top: 0px; =
color: rgb(176, 164, 155);"><td style=3D"margin: 0px; padding-top: 1px; =
font-family: 'Helvetica Neue', sans-serif; white-space: nowrap;"><a =
href=3D"http://cci.drexel.edu" style=3D"border: none; text-decoration: =
none; color: rgb(176, 176, 176);"><span style=3D"color: rgb(176, 176, =
176);">Drexel University Class of 2016</span></a></td></tr><tr =
style=3D"margin: 0px; padding: 0px; color: rgb(176, 164, 155);"><td =
style=3D"margin: 0px; padding-top: 2px; font-family: 'Helvetica Neue', =
sans-serif; white-space: nowrap;"><a href=3D"tel:+1-630-450-0497" =
style=3D"border: none; text-decoration: none;"><img =
src=3D"http://barrowclift.me/signature/phone.jpg" =
alt=3D"+1-630-450-0497" style=3D"border: none; width: 14px; =
padding-right: 0px;"></a><span =
class=3D"Apple-converted-space">&nbsp;</span><a =
href=3D"mailto:meb77@icloud.com" style=3D"border: none; text-decoration: =
none;"><img src=3D"http://barrowclift.me/signature/email.jpg" =
alt=3D"&#109;&#097;&#114;&#099;&#064;&#098;&#097;&#114;&#114;&#111;&#119;&#099;&#108;&#105;&#102;&#116;&#046;&#109;&#101;" style=3D"border: none; width: 14px; =
padding-right: 1px;"></a><span =
class=3D"Apple-converted-space">&nbsp;</span><a =
href=3D"http://twitter.com/Barrowclift" style=3D"border: none; =
text-decoration: none;"><img =
src=3D"http://barrowclift.me/signature/twitter.jpg" =
alt=3D"@Barrowclift" style=3D"border: none; width: =
14px;"></a></td></tr></tbody></table></td></tr><tr></tr></tbody></table></=
div><br>&nbsp;</body>=
